<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|League+Script|Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">



  <style>
    header {
      position: static;
    }

    body {
      font-family: 'Material_Icons';
      font-family: 'Goudy Bookletter 1911', serif;
      font-family: 'League Script', cursive;
      font-family: 'Lobster Two', cursive;
      /* background-image: url("images/dust_scratches.png"); */
      background-color: #88A2aa;
      color: #777777;
    }

    .wrapper {
      background-color: #ffffff;
      width: 100%;
      height: 45%;
      border-bottom: 2px solid #ada296;
    }

    h1 {
      color: #0F1A20;
      background-color: white;
      margin-left: 200px;
      text-align: center;
      padding: 20px;
      width: 48%;
    }

    nav {
      margin-left: 224px;
      margin-top: 34px;
      background-color: #ffffff;
    }

    .nav-link a:link {
      text-decoration: none;
    }

    .container {
      width: 960px;
      background-color: white;
      border: 2px solid #dddddd;
      padding: 20px;
      margin-top: 20px;
      font-family: 'Goudy Bookletter 1911', serif;
      color: #0f1a20;
      line-height: 225%;
    }

    h2 {
      color: #0f1a20;
      font-family: 'Lobster Two', cursive;
    }

    .material-icons {
      font-size: 90%;
    }

    footer {
      position: fixed;
      background: #0f1a20;
      bottom: 0;
      left: 0;
      color: #ffffff;
      width: 100%;
      text-align: center;
      padding-top: 20px;
      border-top: 5px solid #fb7464;
    }

    .col-sm-12 {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1>Dawn Dinham</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About |
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                </li>
              </ul>
          </nav>
          </div>
    </header>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2>About Me</h2>
          <hr>
          <div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="images/5.png" class="img-rounded" alt="portfolio pic" width="75%" length="75%">
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12">
              <p>My Name is Dawn Dinham. I live in Toronto's West End with my husband and daughter. I enjoy coding but not internet humour for some reason. I also enjoy doing things
                off-line like playing the piano and reading. I am looking forward to finding a career where I can problem
                solve and learn new ideas instead of doing the same thing every day.</p>
            </div>
          </div>

          <div class="sticky-bottom">
            <footer>copyright 2018
              <i class="material-icons">copyright</i>
            </footer>
          </div>
</body>

</html>