<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|League+Script|Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    header {
      position: static;
    }

    body {
      font-family: 'Material_Icons';
      font-family: 'Goudy Bookletter 1911', serif;
      font-family: 'League Script', cursive;
      font-family: 'Lobster Two', cursive;
      /* background-image: url("images/dust_scratches.png"); */
      background-color: #88A2aa;
      color: #777777;
    }

    .wrapper {
      background-color: #ffffff;
      width: 100%;
      height: 45%;
      border-bottom: 2px solid #cccccc;
    }

    h1 {
      color: #0F1A20;
      background-color: white;
      margin-left: 200px;
      text-align: center;
      padding: 20px;
      width: 48%;
    }

    nav {
      margin-left: 224px;
      margin-top: 34px;
      background-color: #ffffff;
    }

    .nav-link a:link {
      text-decoration: none;
    }

    .container {
      width: 960px;
      background-color: #ffffff;
      border: 2px solid #dddddd;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 400px;
      padding-bottom: 50px;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    /* .caption { 
      position: relative;
      bottom: 70px;
      background: #0f1a20;
      color: #ffffff;
      width: 100%;
      padding: 12px;
      text-align: center;
      font-family: 'Lobster Two', cursive;
    /* } */

    h2,
    h5 {
      color: #0f1a20;
      font-family: 'Lobster Two', cursive;
    }

    .material-icons {
      font-size: 90%;
    }

    footer {
      position: fixed;
      background: #0f1a20;
      bottom: 0;
      left: 0;
      color: #ffffff;
      width: 100%;
      text-align: center;
      padding-top: 20px;
      border-top: 5px solid #fb7464;
    }

    a.list-group-item {
      text-decoration: none;
      color: #0F1A20;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h1>Dawn Dinham</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio |
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                </li>
              </ul>
          </nav>
          </div>
    </header>
    </div>


    <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators"> -->
    <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="3"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="4"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="5"></li> -->
    <!-- </ol> -->
    <!-- Wrapper for slides -->
    <!-- <div class="carousel-inner"> -->
    <!-- <div class="item active"> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="thumbnail">
            <a href="https://ddinham.github.io/unit-4-game/">
              <h5>Crystal Collector Game</h5>
            </a>
            <img src="images/unit-4-game-screenshot.png" alt="crystals" style="width:100%">
            <div class="caption">
            </div>
            </a>
          </div>
        </div>
        <!-- <div class="col-lg-6 col-md-6 col-sm-12"> -->
        <!-- <div class="thumbnail"> -->
        <div class="item">
          <a href="https://ddinham.github.io/Train-Scheduler-/">
            <h5>Train Scheduler</h5>
            <img src="images/train-scheduler-screenshot.png" alt="train" style="width:100%">
            <!-- <div class="caption"> -->
            <!-- </div> -->
          </a>
        </div>
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12"> -->
        <!-- <div class="thumbnail"> -->
        <div class="item">
          <a href="https://ddinham.github.io/goalkeeper/">
            <h5>Project #1</h5>
            <img src="images/goalkeeper-screenshot.png" alt="soccer" style="width:100%">
            <!-- <div class="caption"> -->
            <!-- </div> -->
          </a>
        </div>
        <!-- </div> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12"> -->
        <!-- <div class="thumbnail"> -->
        <div class="item">
          <a href="https://ddinham.github.io/GifTastic/">
            <h5>Giftastic</h5>
            <img src="images/printer-problems-screenshot.png" alt="printers" style="width:100%">
            <!-- <div class="caption"> -->
            <!-- </div> -->
          </a>
        </div>
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12"> -->
        <!-- <div class="thumbnail"> -->
        <div class="item">
          <a href="images/city-q-g-480-480-10.jpg">
            <h5>Project #2</h5>
            <img src="images/hotelexpressscreenshot.png" alt="form" style="width:100%">
            <!-- <div class="caption"> -->
            <!-- </div> -->
          </a>
        </div>
        <!-- </div> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-12"> -->
        <!-- <div class="thumbnail"> -->
        <div class="item">
          <a href="">
            <h5>Illustrator Hand Drawings</h5>
            <img src="images/Screen Shot 2018-08-26 at 12.32.24 PM.png" alt="abstract" style="width:100%">
            <!-- <div class="caption"> -->
            <!-- </div> -->
          </a>
        </div>
      </div>
      <!-- </div> -->
      
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h5>More Information</h5>
        <div class="list-group">
          <a href="https://github.com/ddinham" class="list-group-item">GitHub
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:dinham.dawn@gmail.com" class="list-group-item">dinham.dawn@gmail.com
            <i class="fas fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com/in/dawn-dinham-abb3b6151/" class="list-group-item">LinkedIn
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="sticky-bottom">
    <footer>copyright
      <i class="material-icons">copyright</i>
    </footer>
  </div>
</body>

</html>